
"***y",
"a-vitamiinit",
"Abschaum",
"afty",
"ain't",
"Alter",
"anarchy",
"arrogant",
"Au!",
"awful",
"b-",
"babe",
"babo",
"baby",
"bakageta",
"balls",
"bang",
"barmy",
"beastly",
"beep",
"beibe",
"bent",
"beschissen",
"beschissene",
"beschissenen",
"bicha",
"bih",
"bish",
"bite",
"bič",
"blaireux",
"blast",
"blasted",
"blb",
"blbců",
"blbe",
"blbej",
"blbejch",
"blbejm",
"blbečku",
"blbost",
"blbostí",
"blbá",
"blbý",
"ble",
"bledej",
"bleedin",
"bleedin'",
"bleeding",
"bleh",
"bleugh",
"bliju",
"blijí",
"blil",
"blití",
"blokes",
"blood",
"bloody",
"blít",
"blöde",
"bollocks",
"bolí",
"bombur",
"booty",
"bootyhole",
"bordel",
"bortel",
"bosta",
"Brett",
"broads",
"buckin'",
"buddy",
"bugger",
"buggered",
"Bullen",
"bullenschwein",
"bum",
"bummer",
"bums",
"bumsen",
"buzna",
"bête",
"bůh",
"bůra",
"c*nt",
"cabron",
"cabrón",
"cagando",
"canalha",
"caraio",
"ca—",
"chcát",
"chcípne",
"chinga su madre",
"christ",
"Christ",
"cojones",
"confound",
"confounded",
"cons",
"coura",
"coñac",
"cu",
"cum",
"cummin",
"curse",
"cursin",
"cursin'",
"cursing",
"curva",
"cuss",
"cussed",
"cussing",
"cuz",
"cvak",
"cvok",
"daddy",
"dammmit",
"dang",
"dermо",
"devil",
"dick",
"dicks",
"ditch pig",
"dixie",
"dog",
"doodley squat",
"dork",
"Dreck",
"Drecksau",
"drunk",
"držku",
"držky",
"dumb",
"dumm",
"dumme alte Kuh",
"Dummköpfe",
"dummy",
"dämlich",
"effigy",
"egal",
"Eier",
"evil",
"ew",
"f***",
"f***s",
"f**kin",
"f-ing",
"fag",
"faggot",
"fags",
"fan",
"fart",
"fi",
"fiese",
"filthy",
"fingret",
"fodido",
"fotr",
"four-letter name",
"foutre",
"frak",
"freakin'",
"freaking",
"Fresse",
"fresse",
"fricking'",
"friggin",
"friggin'",
"fuctifano",
"fuj",
"fujtajbl",
"fízle",
"gack",
"galen värld",
"galgenvogel",
"gana",
"gauner",
"gay",
"Gift",
"git",
"god",
"God",
"goon",
"gordos",
"guv'nor",
"ha",
"hail",
"heck",
"helvetiin",
"helvetin",
"helvetisti",
"helvettiä",
"Henker",
"hergot",
"himl",
"hiton",
"hitto",
"hloupejch",
"hnoje",
"hnusnej",
"hnusnou",
"hnusnym",
"hnusná",
"hnusný",
"hnůj",
"ho",
"holej",
"homosexual",
"hot",
"hov",
"hovad",
"hovada",
"hovado",
"hovadu",
"hoven",
"hovězího",
"hu",
"hubu",
"huj",
"hujer",
"hulí",
"Hund",
"huy",
"insane",
"j*be",
"jack-off",
"jerk",
"jerk-off",
"Jesus Christ",
"jevišti",
"jizz",
"jumalaare",
"jářku",
"jävla",
"k**va",
"kacke",
"kaputt",
"kašli",
"keci",
"kecy",
"kick",
"kleju",
"klo",
"kluku",
"klít",
"knaller",
"knoten",
"koka",
"kokso",
"kopačky",
"kotzen",
"kotzt",
"kravina",
"kraviny",
"kretén",
"kreténa",
"kriplů",
"kruci",
"krysy",
"krám",
"ksicht",
"ksichtu",
"ku",
"ku*va",
"kundu",
"kunnian",
"kurevská",
"kuroo",
"kurzu",
"kuráž",
"kusipää",
"kuso",
"käft",
"křivý",
"laid",
"lecken",
"liar",
"lie",
"lixar",
"load",
"lude",
"Lüge",
"lůza",
"lůzr",
"m********",
"mad",
"magor",
"mammy",
"Mann",
"mate",
"middle finger",
"middle fingers",
"mindráku",
"mofo",
"mommy",
"monster",
"mother",
"motherf**ker",
"mrsknu",
"mutha",
"muthaf*ka",
"nadávala",
"nadávky",
"nahulatej",
"nasty",
"nařezal",
"Nervensäge",
"netvor",
"ni**as",
"nigga",
"niggas",
"niskoja",
"no",
"no-no",
"nojentos",
"nuts",
"nutsack",
"ná",
"něco",
"O.D",
"oh my god",
"OM-G",
"ouch",
"p**i",
"p...",
"pahin",
"pain",
"pako",
"pakoňů",
"pakárna",
"pal",
"palleissain",
"palleista",
"panebože",
"Pardon",
"pariu",
"peltikiinni",
"pendrek",
"perkele",
"perkeleen",
"perros",
"physco",
"pidoras",
"pig",
"pigs",
"pills",
"pimppiä",
"pinda",
"pirskatin",
"piss",
"pissed",
"pissen",
"pisses",
"pissin'",
"pissing",
"pitku",
"pitomců",
"pitomej",
"pitomečky",
"pitomost",
"pitomá",
"po**aný",
"poboskať",
"pod psa",
"porco",
"porkin'",
"porra",
"potkani",
"potvory",
"prach",
"prachy",
"prasata",
"prase",
"prasárny",
"prd",
"prdnul",
"prick",
"pricks",
"proklatě",
"proklínaj",
"proklíná",
"prudit",
"prď",
"průšvih",
"psina",
"psycho",
"puke",
"punk",
"pussy",
"put",
"puto",
"pYčo",
"Quark",
"que se lixe",
"queer",
"red",
"robka",
"rot",
"rouhám",
"rozsejou",
"RUC",
"s***ený",
"S.O.B",
"saamari",
"saatanan",
"sachra",
"safra",
"saoul",
"Satan",
"scheine",
"schiss",
"Schlampen",
"schwein",
"Schwein",
"Schweine",
"schweinehund",
"schweinerei",
"Schweinerei'n",
"Schweinereien",
"screw",
"screwed",
"scum",
"shut up",
"sick",
"sikerim",
"skit",
"skiter",
"slag",
"smack",
"smradů",
"snake",
"sod",
"sods",
"son",
"sorry",
"spermy",
"sprostej",
"sprostě",
"stračku",
"stupid",
"Stück",
"střep",
"suck",
"sucking dick",
"sucks",
"Suff",
"SVART JUL",
"swear",
"tam",
"tamefan",
"tanga",
"tart",
"tierisch",
"trhni si",
"tráču",
"twit",
"tyst din käft",
"tysta din käft",
"tyvole",
"ugh",
"up",
"vadnej",
"vafty",
"vagabundo",
"vaz",
"verpissen",
"verschissnes",
"verschiß'nes",
"vocuď",
"vode",
"vola",
"vole",
"volej",
"volezlej",
"voperu",
"voslů",
"votravuje",
"vožerou",
"vsaď že jo",
"vulgar",
"vychcanej",
"vykašlu se",
"vyn",
"vögeln",
"všivej",
"vůl",
"whooping",
"wimp",
"wine",
"woop",
"word",
"worthless",
"yeuch",
"yobanyy",
"yooz",
"z***ená",
"zaklel",
"zaprděnost",
"zatracenej",
"zatroleně",
"zblití",
"zhovadilý",
"znechucením",
"šmejd",
"šmejde",
"šmejdi",
"блядь",
"закрой рот",
"нах",
"アホ"
