  10996 alienation
   5145 rebellion
   3940 identity
   2880 nihilism
   2357 punk_scene
   2284 love
   1857 city_life
   1850 heartbreak
   1840 outsider
   1799 alcohol
   1716 politics
   1639 boredom
   1548 authority
   1540 street_life
   1506 sex
   1407 anti_government
   1375 death
   1372 loneliness
   1336 freedom
   1322 violence
   1289 oppression
   1239 breakup
   1038 depression
   1000 youth
    824 drugs
    823 anger
    795 anti_capitalism
    785 nostalgia
    679 meaning_of_life
    668 friendship
    661 partying
    650 media
    576 religion
    567 lust
    564 class_struggle
    496 crime
    447 money
    421 work
    379 concerts
    367 anti_police
    365 future
    335 apocalypse
    330 anxiety
    328 poverty
    306 DIY
    300 anti_war
    297 unemployment
    296 sexuality
    242 suicide
    230 war
